* {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url(/static/Assets/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


div {
    display: block;
}

.aboutContent {
    margin: 50px auto 40px auto;
    width: 600px;
    text-align: center;
}

.heading {
    font-size: 70px;
    padding-top: 50px;
    margin-bottom: 10px;


}

.notFound {
    font-size: 30px;
    margin-top: 0px;


}

.para {
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
}