* {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url(/static/Assets/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 40px;
    font-weight: bold;
    padding: 20px 60px;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;



}

.nav {
    padding-right: 100px;
    font-weight: bold;
    font-size: 25px;

}
.nav:hover{
    color: rgb(235, 156, 37);
    transition: color 0.15s, color 0.15s;

}

.homeContent {
    padding-top: 250px;
    padding-left: 90px;

}

.heading {
    font-size: 55px;
    margin-bottom: 0;

}

.para {
    margin-top: 10px;
    width: 600px;
    font-size: 25px;
}

.name {
    margin-top: 10px;
    font-size: 25px;
}
.success {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.6);
  
  }
  