* {
  color: white;
  font-family: Arial, Helvetica, sans-serif;

}

body {
  background-image: url(/static/Assets/background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 40px;
  font-weight: bold;
  padding: 20px 60px;
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  z-index: 100;



}

.nav {
  padding-right: 100px;
  text-decoration: none;
  font-weight: bold;
  font-size: 25px;

}

.nav:hover {
  color: rgb(235, 156, 37);
  transition: color 0.15s, color 0.15s;

}

.theBook {
  text-decoration: none;
}

.content {
  font-size: 25px;
}

.del {
  background-color: rgb(235, 156, 37);
  color: rgb(0, 0, 0);
  width: 120px;
  height: 45px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.15s, color 0.15s;
}

.idContent {
  padding-top: 130px;
  padding-left: 90px;

}

.title {
  font-size: 40px;
  color: rgb(235, 156, 37);
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(136, 136, 136, 0.5);
  border-radius: 6px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 6px;
}

.desc {
  height: 5000px;
  white-space: pre-line;
  font-size: 20px;
  text-align: justify;
  max-height: 270px;
  width: 700px;
  overflow-y: auto;
  color: white;
  padding: 10px;
  border: 1px solid rgb(204, 204, 204, 0.2);
  border-radius: 9px;

}

.author {
  font-size: 20px;

}

.genre {
  font-size: 20px;

}

.back {
  font-size: 20px;
  text-decoration: none;
  
}
.back:hover{
  text-decoration: underline;
  transition: 0.5s;
}

.edit {
  font-size: 20px;
  text-decoration: none;
}
.edit:hover{
  text-decoration: underline;
  transition: 0.5s;
}
.error{
  font-size: 20px;
  color: rgba(255, 255, 255, 0.6);
}