* {
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url(/static/Assets/background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 40px;
  font-weight: bold;
  padding: 20px 60px;
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;



}

.nav {
  padding-right: 100px;
  font-weight: bold;
  font-size: 25px;

}

.nav:hover {
  color: rgb(235, 156, 37);
  transition: color 0.15s, color 0.15s;

}

.content {
  padding-top: 200px;
  padding-left: 90px;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 6px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 6px;
}

.indexContent {
  /* height: 500px; */
  /* white-space: pre-line; */
  background-color: transparent;
  font-size: 20px;
  cursor: default;
  text-align: justify;
  max-height: 200px;
  width: 400px;
  overflow-y: auto;
  color: rgb(255, 255, 255);
  padding: 5px;
  border: 1px solid transparent;
  border-radius: 9px;
  margin-top: 8px;

}

.bookname {
  font-size: 30px;
  color: rgb(255, 255, 255, 0.8);
}

.bookname:hover {
  color: white;
  transition: 0.1s;

}

.heading {
  font-size: 50px;
  margin-bottom: 20px;
  /* padding-top: 200px;
  padding-left: 90px; */
}

.success {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.6);

}

.button {
  background-color: rgb(235, 156, 37);
  color: rgb(0, 0, 0);
  width: 100px;
  height: 40px;
  border: none;
  margin-top: 20px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.15s, color 0.15s;
}

.btn {
  color: black;
}