* {
   text-decoration: none;
   font-family: Arial, Helvetica, sans-serif;
}

body {
   background-image: url(/static/Assets/background.jpg);
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
}

.header {
   color: white;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   font-size: 40px;
   font-weight: bold;
   padding: 20px 60px;
   padding-top: 40px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;



}

.label {
   color: white;
   font-size: 20px;
   /* padding-top: 30px; */
}

.nav {
   color: white;
   padding-right: 100px;
   font-weight: bold;
   font-size: 25px;

}

.nav:hover {
   color: rgb(235, 156, 37);
   transition: color 0.15s, color 0.15s;

}

/* .navbar{
    padding-right: 100px;
 }
  */
.theBook {
   color: white;
}

.button {
   background-color: rgb(235, 156, 37);
   color: rgb(0, 0, 0);
   width: 120px;
   height: 45px;
   border: none;
   border-radius: 10px;
   font-weight: bold;
   font-size: 15px;
   cursor: pointer;
   transition: background-color 0.15s, color 0.15s;
}

.newContent {
   padding-top: 200px;
   padding-left: 150px;

}

.form-control {
   color: rgb(255, 255, 255);
   background-color: transparent;
   font-size: 20px;
   height: 40px;
   width: 300px;
   margin-top: 8px;
   border-radius: 10px;
   border: 1px solid rgb(204, 204, 204, 0.5);
   border-radius: 9px;

}

.Back {
   color: white;
   font-size: 20px;
   margin-right: 50px;
}

.Back:hover {
   text-decoration: underline;
   transition: 0.5s;
}

.incorrect{
   font-size: 20px;
   color: rgba(255, 255, 255, 0.6);
}