* {
   text-decoration: none;
   font-family: Arial, Helvetica, sans-serif;
}

body {
   background-image: url(/static/Assets/background.jpg);
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
}

.header {
   color: white;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   font-size: 40px;
   font-weight: bold;
   padding: 20px 60px;
   padding-top: 40px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;



}

.label {
   color: white;
   font-size: 20px;
}

.nav {
   color: white;
   padding-right: 100px;
   font-weight: bold;
   font-size: 25px;

}

.nav:hover {
   color: rgb(235, 156, 37);
   transition: color 0.15s, color 0.15s;

}

.theBook {
   color: white;
}

.button {
   background-color: rgb(235, 156, 37);
   color: rgb(0, 0, 0);
   width: 120px;
   height: 45px;
   border: none;
   border-radius: 10px;
   font-weight: bold;
   font-size: 15px;
   cursor: pointer;
   transition: background-color 0.15s, color 0.15s;
}

.newContent {
   padding-top: 130px;
   padding-left: 90px;


}

.title {
   color: rgb(255, 255, 255);
   background-color: transparent;
   font-size: 20px;
   height: 40px;
   width: 300px;
   margin-top: 8px;
   border-radius: 10px;
   border: 1px solid rgb(204, 204, 204, 0.5);
   border-radius: 9px;

}

.author {
   color: rgb(255, 255, 255);
   background-color: transparent;
   font-size: 20px;
   height: 40px;
   width: 300px;
   margin-top: 8px;
   border: 1px solid rgb(204, 204, 204, 0.5);
   border-radius: 9px;

}

select {
   -webkit-appearance: none;
   -moz-appearance: none;
   -ms-appearance: none;
   appearance: none;
   outline: 0;
   box-shadow: none;
   /* border:0!important; */
   background-color: rgba(0, 0, 0);
   background-image: url(Arrow.png);
   background-repeat: no-repeat;
   background-size: 15px;
   background-position: 270px;
   text-align:left;
   flex: 1;
   height: 40px;
   width: 300px;
   color: #fff;
   cursor: pointer;
   margin-top: 8px;
   font-size: 20px;
   border-color: #fff;
   border: 1px solid rgb(204, 204, 204, 0.5);
   border-radius: 9px;
   font-family: 'Open Sans', sans-serif;
}

select::-ms-expand {
   display: none;
}


/* .select {
   color: rgb(255, 255, 255);
   background: transparent;
   font-size: 20px;
   height: 40px;
   width: 300px;
   margin-top: 8px;
   border: 1px solid rgb(204, 204, 204, 0.2);
   border-radius: 9px;

} */

/* .select {
   position: relative;
   display: flex;
   width: 20em;
   height: 3em;
   line-height: 3;
   background:transparent;
   overflow: hidden;
   border-radius: .25em;
} */
/* .select::after {
   content: '\25BC';
   position: absolute;
   top: 0;
   right: 0;
   padding: 0 1em;
   background: #2b2e2e;
   cursor:pointer;
   pointer-events:none;
   transition:.25s all ease;
}
.select:hover::after {
   color: #23b499;
} */
::-webkit-scrollbar {
   width: 12px;
}

::-webkit-scrollbar-thumb {
   background-color: rgba(255, 255, 255, 0.4);
   border-radius: 6px;
}

::-webkit-scrollbar-track {
   background-color: transparent;
   border-radius: 6px;
}

.description {
   height: 5000px;
   white-space: pre-line;
   background-color: transparent;
   font-size: 20px;
   cursor: default;
   text-align: justify;
   max-height: 170px;
   width: 500px;
   overflow-y: auto;
   color: rgb(255, 255, 255);
   padding: 5px;
   border: 1px solid rgba(255, 255, 255, 0.5);
   border-radius: 9px;
   margin-top: 8px;

}

.Back {
   color: white;
   font-size: 20px;
}
.Back:hover{
  text-decoration: underline;
  transition: 0.5s;
}